<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<playerRoster>
    <player>
        <name>Mpagasas</name>
        <games>0</games>
        <wins>0</wins>
        <loses>0</loses>
        <score>0</score>
        <records>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>X</result>
                <scoreX>89.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:22:56</timestamp>
            </record>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>O</result>
                <scoreX>49.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:22:56</timestamp>
            </record>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>X</result>
                <scoreX>89.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:23:59</timestamp>
            </record>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>O</result>
                <scoreX>49.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:23:59</timestamp>
            </record>
        </records>
    </player>
    <player>
        <name>Mr.bibi</name>
        <games>0</games>
        <wins>0</wins>
        <loses>0</loses>
        <score>0</score>
        <records>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>X</result>
                <scoreX>89.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:22:56</timestamp>
            </record>
            <record>
                <playerX>Mpagasas</playerX>
                <playerO>Mr.bibi</playerO>
                <result>O</result>
                <scoreX>49.0</scoreX>
                <scoreO>73.0</scoreO>
                <timestamp>16-05-2022 17:22:56</timestamp>
            </record>
        </records>
    </player>
</playerRoster>
